Manifest-Version: 1.0
Main-Class: servlet.ServletBonjour
Class-Path:  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/catalina.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/annotations-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/catalina-ant.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/catalina-ha.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/catalina-storeconfig.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/catalina-tribes.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/ecj-4.6.1.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/el-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/jasper.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/jasper-el.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/jaspic-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/jsp-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/servlet-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-api.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-coyote.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-dbcp.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-i18n-es.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-i18n-fr.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-i18n-ja.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-jdbc.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-jni.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-util.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-util-scan.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/tomcat-websocket.jar
  file:/C:/Program Files (x86)/apache/apache-tomcat-9.0.0.M17/lib/websocket-api.jar
